# betstrike-isi

./: README.md
BetStrike.IntegracaoSistemas/: BetStrike.IntegracaoSistemas.sln
BetStrike.IntegracaoSistemas/BetStrike.Bets.Api/: BetStrike.Bets.Api.csproj  BetStrike.Bets.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BetStrike.IntegracaoSistemas/BetStrike.Bets.Api/Controllers/: ApostasController.cs  DashboardController.cs  EstatisticasController.cs  JogosController.cs  PagamentosController.cs  WeatherForecastController.cs
BetStrike.IntegracaoSistemas/BetStrike.Bets.Api/Data/: DbConnectionFactory.cs  EstatisticasRepository.cs
BetStrike.IntegracaoSistemas/BetStrike.Bets.Api/Models/: ApostaBackgroundMessage.cs  AtualizarJogoRequest.cs  CriarApostaRequest.cs  CriarJogoRequest.cs  DashboardResumoDto.cs  DepositoRequest.cs  EstatisticasJogo.cs  JogoFinalizadoEvent.cs  JogoResultadosDto.cs  JogosResultadosDTO.cs
BetStrike.IntegracaoSistemas/BetStrike.Bets.Api/Properties/: launchSettings.json
BetStrike.IntegracaoSistemas/BetStrike.Bets.Api/Services/: ApostasBackgroundProducer.cs  KafkaProducer.cs
BetStrike.IntegracaoSistemas/BetStrike.Bets.Worker/: BetStrike.Bets.Worker.csproj  Program.cs
BetStrike.IntegracaoSistemas/BetStrike.ConsoleApp/: BetStrike.ConsoleApp.csproj  Program.cs  appsettings.json  packages.config
BetStrike.IntegracaoSistemas/BetStrike.ConsoleApp/Models/: ApostaDto.cs  Config.cs  CriarApostaRequest.cs  CriarJogoBetsRequest.cs  JogoDisponivelDto.cs  JogosResultados.cs
BetStrike.IntegracaoSistemas/BetStrike.ConsoleApp/Properties/: AssemblyInfo.cs
BetStrike.IntegracaoSistemas/BetStrike.DataGenerator/: App.config  BetStrike.DataGenerator.csproj  Program.cs  packages.config
BetStrike.IntegracaoSistemas/BetStrike.DataGenerator/Models/: AtualizarJogoRequest.cs  CriarJogoRequest.cs
BetStrike.IntegracaoSistemas/BetStrike.DataGenerator/Properties/: AssemblyInfo.cs
BetStrike.IntegracaoSistemas/BetStrike.Results.Api/: BetStrike.Results.Api.csproj  BetStrike.Results.Api.http  Program.cs  WeatherForecast.cs
BetStrike.IntegracaoSistemas/BetStrike.Results.Api/Controllers/: JogosController.cs  WeatherForecastController.cs
BetStrike.IntegracaoSistemas/BetStrike.Results.Api/Data/: DbConnectionFactory.cs
BetStrike.IntegracaoSistemas/BetStrike.Results.Api/Models/: AtualizarJogoRequest.cs  CriarJogoRequest.cs  Jogo.cs
BetStrike.IntegracaoSistemas/BetStrike.Results.Api/Properties/: launchSettings.json
BetStrike.IntegracaoSistemas/BetStrike.Streaming.StatsConsumer/: Program.cs
BetStrike.IntegracaoSistemas/docker/: docker-compose.yml
